NODE_ENV=production
SECRET_KEY = YOU-CAN-T-FIN-D-M-YSECRET-CO-DE
JWT_EXPIRES_IN = 90d
PORT=3000
DATABASE = mongodb+srv://karimbensaid606:<db_password>@cluster0.gjf1t.mongodb.net/
DATABASE_PASSWORD=cF5K8OItinAbU0Sd
